# KitPvP

./: .gitignore  README.md  pom.xml
src/main/java/cf/strafe/: KitPvP.java  Main.java
src/main/java/cf/strafe/command/: DiscordCommand.java  EventCommand.java  FFACommand.java  FreezeCommand.java  GiveLevelCommand.java  KitCommand.java  ReportCommand.java  SkywarsCommand.java  SpawnCommand.java  StaffChatCommand.java  StatsCommand.java  SumoCommand.java  VanishCommand.java
src/main/java/cf/strafe/config/: Config.java  ConfigValue.java
src/main/java/cf/strafe/data/: DataManager.java  PlayerData.java
src/main/java/cf/strafe/data/enums/: State.java
src/main/java/cf/strafe/event/: Event.java  EventManager.java
src/main/java/cf/strafe/event/events/: FreeForAll.java  Skywars.java  Sumo.java
src/main/java/cf/strafe/event/map/: FFAMap.java  MapManager.java  SkywarsMap.java  SumoMap.java
src/main/java/cf/strafe/event/map/skywars/: ChestLocation.java
src/main/java/cf/strafe/gui/: EventGui.java  KitGui.java
src/main/java/cf/strafe/kit/: Ability.java  Kit.java  KitManager.java
src/main/java/cf/strafe/kit/abilities/archer/: ArcherTag.java  MachineGun.java
src/main/java/cf/strafe/kit/abilities/enderman/: Recall.java
src/main/java/cf/strafe/kit/abilities/invis/: Invisibility.java
src/main/java/cf/strafe/kit/abilities/knight/: BattleStrength.java
src/main/java/cf/strafe/kit/abilities/ninja/: Dash.java  Shuriken.java
src/main/java/cf/strafe/kit/abilities/pyro/: FlameSword.java
src/main/java/cf/strafe/kit/abilities/switcher/: Switcher.java
src/main/java/cf/strafe/kit/abilities/thumper/: KnockOut.java
src/main/java/cf/strafe/kit/abilities/vampire/: Vampire.java
src/main/java/cf/strafe/listener/: DataListener.java  PlayerListener.java
src/main/java/cf/strafe/managers/: BroadcastManager.java  ScoreboardManager.java
src/main/java/cf/strafe/utils/: ColorUtil.java  Cooldown.java  DefaultFontInfo.java  ItemUtil.java  LocationUtil.java  MathUtil.java  Pair.java  WorldGuardUtils.java
src/main/java/cf/strafe/utils/scoreboard/: FastBoard.java  FastReflection.java
src/main/java/nl/cryonic/: KitPvP.java  Main.java
src/main/java/nl/cryonic/command/: DiscordCommand.java  KitCommand.java  ReportCommand.java  StaffChatCommand.java  VanishCommand.java
src/main/java/nl/cryonic/commands/: Kit.java
src/main/java/nl/cryonic/config/: Config.java  ConfigValue.java
src/main/java/nl/cryonic/data/: DataManager.java  PlayerData.java
src/main/java/nl/cryonic/data/enums/: State.java
src/main/java/nl/cryonic/gui/: KitGui.java
src/main/java/nl/cryonic/kit/: Ability.java  Kit.java  KitManager.java
src/main/java/nl/cryonic/kit/abilities/: BattleStrength.java
src/main/java/nl/cryonic/kit/abilities/archer/: MachineGun.java
src/main/java/nl/cryonic/kit/abilities/enderman/: Recall.java
src/main/java/nl/cryonic/kit/abilities/knight/: BattleStrength.java
src/main/java/nl/cryonic/kit/abilities/ninja/: Dash.java
src/main/java/nl/cryonic/kit/abilities/thumper/: KnockOut.java
src/main/java/nl/cryonic/kit/abilities/vampire/: Vampire.java
src/main/java/nl/cryonic/listener/: DataListener.java  PlayerListener.java
src/main/java/nl/cryonic/managers/: ScoreboardManager.java
src/main/java/nl/cryonic/utils/: ColorUtil.java  Cooldown.java  ItemUtil.java  MathUtil.java  ScoreHelper.java
src/main/java/nl/cryonic/utils/scoreboard/: FastBoard.java  FastReflection.java
src/main/resources/: config.yml  plugin.yml
